spring.datasource.url=jdbc\:mysql\://localhost\:3306/restro?useSSL\=false
security.basic.enabled=false
spring.queries.users-query=\nselect user_name,password, enabled from user where user_name\=?
spring.queries.roles-query=select user_name, role from user where user_name\=?\n
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
